{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@stomp/stompjs": "^7.0.0",
		"@tanstack/react-query": "^5.17.15",
		"@tanstack/react-query-devtools": "^5.17.18",
		"axios": "^1.6.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.21.3",
		"simple-peer": "^9.11.1",
		"socket.io-client": "^4.7.4",
		"sockjs-client": "^1.6.1",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@types/socket.io-client": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-standard-with-typescript": "^43.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3",
		"vite": "^5.0.8"
	}
}
